DATABASE_URL=

ELASTIC_URL=
ELASTIC_API_KEY=
ELASTIC_INDEX_NAME=
EMBEDDING_DIMS=

DB_ECHO= #set this to true in production

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
ACCESS_TOKEN_EXPIRE_MINUTES=

GOOGLE_API_KEY=

JWT_SECRET_KEY=