START_LOCAL_VERSION=0.11.0
ES_LOCAL_VERSION=9.1.4-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=LIYpUJJv
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=z2lNLxlk
KIBANA_ENCRYPTION_KEY=HLctsIoxber9ArNoPo4QhOlgHDV9gkRX
ES_LOCAL_API_KEY=ei1iNmJaa0IzbVhvb0FFWmdfdkc6aTJPVXozTmRPaF9BSlJ2al9TWG51dw==
